MONGODB_URI = mongodb+srv://BlockBusters:blockbusters@cluster0.egopxz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID = 855113825886-5s509a20lgn96ir72fnd4p81g6on7j0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=grXWsQVe8JUPPdeELvQOMtGV3+bncTQsDgc63gIJ5pA=